<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>100 day resultCommit</title>
</head>
<body>
  <style media="screen">
  h1,p,section,h2{margin-bottom: 0;}
  table{
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
    margin-top: 10px;
  }
  table th,table td{
    padding: 8px 16px;
    border-right: solid 1px #333;
  }
  table tr th:last-child,  table tr td:last-child{
    border: none;
  }
  table th{}
  table td{padding-left: 10px;}
  table tr:last-child{
    background-color: #ffff8b;
  }
  table span{
    font-size: 12px;
    padding-left: 5px;
  }
  .cheat{
    background-color: #ffaf5c;
  }
  .closed{
    background-color: #ddd;
  }
  </style>
  <h1>100 day resultCommit</h1>
  <p>Basal metabolism 1700</p>
  <section>
    <h2><time>january</time></h2>
<table>
  <tr><th>Day<span>(Countdown)</span></th><th>Muscle training</th><th>Result</th><th>Evaluation</th><th>Total<span>(Body fat)</span></th><th>average<span>(1200)</span></th><th>cheatDay</th><th>Postponement</th></tr>
  <tr><td><time>4</time><span>(99)</span></td><td>back　arm　Mild</td><td>-1450<span>(+1050-1700-800)</span></td><td>◎○</td><td>-1450<span>(0)</span></td><td>-250<span>(-1450+1200)</span></td><td>7</td><td>8</td>
  <tr><td><time>5</time><span>(98)</span></td><td>none</td><td>-1560<span>(+950-1700-810)</span></td><td>◎</td><td>-3010<span>(0)</span></td><td>-610<span>(-1560-250+1200)</span></td><td>7</td><td>8</td>
  <tr><td><time>6</time><span>(97)</span></td><td>none</td><td>-1620<span>(+1080-1700-1000)</span></td><td>◎</td><td>-4630<span>(0)</span></td><td>-1030<span>(-1620-610+1200)</span></td><td>7</td><td>8</td>
  <tr class="cheat"><td><time>7<span>(96)</span></time></td><td>none</td></td><td>+500<span>(+2200-1700)</span></td><td>×</td><td>-4130<span>(0)</span></td><td>+670<span>(+500-1030+1200)</span></td><td>6</td><td>8</td>
  <tr><td><time>8</time><span>(95)</span></td><td>back　arm　Mild</td><td>-2220<span>(+1080-1700-1600)</span></td><td>◎◎</td><td>-6350<span>(0)</span></td><td>-520<span>(-2220+500+1200)</span></td><td>6</td><td>8</td>
  <tr><td><time>9</time><span>(94)</span></td><td>none</td><td>-775<span>(+2575-1700-1650)</span></td><td>◎</td><td>-7125<span>(0)</span></td><td>-95<span>(-775-520+1200)</span></td><td>6</td><td>8</td>
  <tr class="closed"><td><time>10</time><span>(93)</span></td><td>none</td><td>-850<span>(+915-1700-65)</span></td><td>×</td><td>-7975<span>(1kg)</span></td><td>+445<span>(-850-95+1200)</span></td><td>6</td><td>8</td>
</table>
  </section>
</body>
</html>
